###################################
########### Disclaimer ############
This is the most recent readme publication based on all site-date combinations used during stackByTable.
Information specific to the query, including sites and dates, has been removed. The remaining content reflects general metadata for the data product.
##################################

This data package was produced by and downloaded from the National Ecological Observatory Network (NEON). NEON is funded by the National Science Foundation (Awards 0653461, 0752017, 1029808, 1138160, 1246537, 1638695, 1638696, 1724433) and managed cooperatively by Battelle. These data are provided under the terms of the NEON data policy at https://www.neonscience.org/data-policy.
DATA PRODUCT INFORMATION
------------------------
ID: NEON.DOM.SITE.DP1.10026.001
Name: Plant foliar traits
Description: Traits of sun-lit canopy plants reported at the level of the individual (woody plants) or community (herbaceous plants).
NEON Science Team Supplier: Terrestrial Observation System
Abstract: This data product contains the quality-controlled, native sampling resolution data from NEON's measurement of foliar traits in sun lit, georeferenced vegetation samples. Trait measurements include leaf mass per area, leaf water content, chlorophyll, carbon and nitrogen concentrations and stable isotopes, major and minor elements, and lignin. Whenever possible, foliar data are collected in conjunction with overflights of the NEON Airborne Observation Platform (AOP), and starting in 2020 polygon shapefiles are provided to link sampled crowns to airborne imagery. For additional details, see the user guide, protocols, and science design listed in the Documentation section below. Queries for this data product will return field collection data, physical and chemical measurements, and crown polygons (where available) on a per sample basis. Several items are available in the expanded data package, including summary tables of external lab precision and accuracy as well as information on woody sample geolocation.
Latency:
The expected time from data and/or sample collection in the field to data publication is as follows, for each of the data tables (in days) in the downloaded data package. See the Data Product User Guide for more information.
bgc\_CNiso\_externalSummary:  30
cfc_carbonNitrogen:  270
cfc_chemistrySubsampling:  90
cfc_chlorophyll:  120
cfc_chlorophyllParameters:  30
cfc_chlorophyllSummary:  30
cfc_elements:  180
cfc_elementsSummary:  30
cfc_fieldData:  90
cfc_lignin:  180
cfc_LMA:  90
cfc_shapefile: 90
lig_externalSummary:  30
vst_mappingandtagging: 120
Brief Design Description: For sites with predominantly forest/shrubland cover, spatial collection methods differed during early operations (2016‐2018) compared to 2019 and onward. The earlier method involved sampling the top three dominant species present in each of 14 pre‐assigned plots, 4 Tower and 10 Distributed. However, with input from the community, the design shifted away from plots and towards a site‐based approach focused on sampling the full spectrum of canopy biodiversity present at the site. Many of the individuals sampled are monitored in the Vegetation Structure (VST) protocol, and all are georeferenced, using stem offsets (all samples) as well as polygon shapefiles of sampled crowns mapped on top of recent AOP data while in the field (2020 and onward for larger individuals).
For grassland sites, the design has remained consistent. Foliage is sampled from 20 plots; all aboveground material in one or two (depending on plot size), randomly selected  0.1 X 2 m clip strips is harvested and homogenized, yielding 20-24 samples per bout. Traits are measured on species mixtures that represent community composition of the clip strip. In sites with both woody and herbaceous cover, a combination of the two sampling approaches is employed.
Foliar sampling occurs once every five years per site during the period of historic peak greenness. Whenever possible, sampling also occurs close in time to the AOP overflight, and aopCollectDate for each sample is included in the data. Chlorophyll subsamples are immediately frozen after collection, and additional processing of samples, including scans for leaf mass per area and initiation of sample drying for leaf water content and chemical analyses, occurs within 1-5 days of collection. During the same year that foliar traits are measured, other biogeochemical pools and fluxes are as well (e.g., soil chemistry, DP1.10086.001; litter chemistry, DP1.10033.001; root biomass and chemistry, DP1.10067.001) with coincident data at a subset of plots.
Brief Study Area Description: Foliar sampling is conducted at all NEON terrestrial sites.
Sensor(s): 
Keywords: foliar, magnesium (Mg), iron (Fe), d13C, leaves, d15N, foliage, nitrogen (N), specific leaf area, potassium (K), cellulose, boron (B), carotenoids, sulfur (S), cfc, carbon (C), leaf mass per area, chlorophyll, zinc (Zn), copper (Cu), plants, calcium (Ca), lignin, canopy, manganese (Mn), plant traits, phosphorous (P)
Domain: D06
DATA PACKAGE CONTENTS
---------------------
This folder contains the following documentation files:
This data product contains up to 14 data tables:
- Term descriptions, data types, and units: NEON.D06.KONZ.DP1.10026.001.variables.20230306T223552Z.csv
cfc_LMA - Leaf mass per area measurement of foliar samples
cfc_lignin - External lab analysis of lignin concentrations in foliage
cfc_chlorophyll - External lab analysis of foliar chlorophyll concentrations
cfc_elements - External lab analysis of major, minor, and trace element concentrations in foliage
cfc_chlorophyllParameters - External lab parameters used in foliar chlorophyll measurements
cfc_fieldData - Field collection of foliar samples
cfc_carbonNitrogen - External lab analysis of carbon and nitrogen concentrations and stable isotopes in foliage
lig_externalSummary - Long-term uncertainty values for lignin analysis in plant tissue
cfc_shapefile - Metadata for shapefiles that contain crown polygons
vst_mappingandtagging - Mapping, identifying and tagging of individual stems for remeasurement
cfc_chemistrySubsampling - Subsampling for chemical analyses of foliar samples
cfc_chlorophyllSummary - Long-term uncertainty values for chlorophyll analyses
bgc_CNiso_externalSummary - Long-term uncertainty values for analysis of carbon and nitrogen concentrations and stable isotopes
cfc_elementsSummary - Long-term uncertainty values for major, minor, and trace element analyses
If data are unavailable for the particular sites and dates queried, some tables may be absent.
Basic download package definition: The basic data package includes the primary measurements of foliar physical and chemical properties.
Expanded download package definition: The expanded data package includes several variables used to track analytical laboratory procedures, such as raw wavelengths from pigment extractions and digest concentrations from elemental analyses, which can be used to reconstruct the final, reported values. It also includes summary information from analytical laboratories for precision and accuracy of concentration measurements, based on long-term analyses of standards analyzed as unknowns.
FILE NAMING CONVENTIONS
-----------------------
NEON data files are named using a series of component abbreviations separated by periods. File naming conventions for NEON data files differ between NEON science teams. A file will have the same name whether it is accessed via NEON's data portal or API. Please visit https://www.neonscience.org/data-formats-conventions for a full description of the naming conventions.
ISSUE LOG
----------
This log provides a list of issues that were identified during data collection or processing, prior to publication of this data package. For a more recent log, please visit this data product's detail page at https://data.neonscience.org/data-products/DP1.10026.001.
Issue Date: 2022-09-15
Issue: Severe flooding destroyed several roads into Yellowstone National Park in June 2022, making the YELL and BLDE sites inaccessible to NEON staff. Observational data collection was halted during this time. Canceled data collection events are indicated in data records via the samplingImpractical field.
       Date Range: 2022-06-12 to 2022-12-31
       Location(s) Affected: YELL
Resolution Date: 
Resolution: 
Issue Date: 2022-09-15
Issue: Toolik Field Station required a quarantine period prior to starting work in the 2020, 2021, and 2022 field seasons to protect all personnel during the COVID-19 pandemic. This complicated NEON field scheduling logistics, which typically involves repeated travel across the state on short time frames. Consequently, NEON reduced staff traveling to Toolik and was thus unable to complete all planned sampling efforts. Missed data collection events are indicated in data records via the samplingImpractical field.
       Date Range: 2020-03-23 to 2022-12-31
       Location(s) Affected: TOOL
Resolution Date: 2022-10-31
Resolution: The quarantine policy at Toolik Field Station ended after the 2022 field season.
Issue Date: 2021-10-29
Issue: No 'aopCollectDate': While we aim for coincident ground and airborne data, due to the logistics of the AOP and field sampling schedules, foliar samples are not always collected in a tightly coupled way compared to the AOP overflights. Some plant traits (e.g., pigments, water content) are known to change over the course of the growing season, thus it is helpful for data users to know exactly when samples were collected relative to the remote sensing data in order to decide how to apply foliar data for modeling or validation studies.
       Date Range: 2016-01-01 to 2021-11-08
       Location(s) Affected: All terrestrial sites sampled during this period.
Resolution Date: 2022-10-17
Resolution: In order to communicate the temporal coupling of the two data streams, a new field called 'aopCollectDate' was added to the `cfc_fieldData` table. This field was added to the data and populated for most previously collected foliar samples in fall 2021. However, for samples associated with field spectral measurements, the edits could not be completed until fall 2022.
Issue Date: 2022-09-15
Issue: Direct URLs to data in large file storage are different in RELEASE-2021 and RELEASE-2022 than in later releases and provisional data.
       Date Range: 2013-01-01 to 2020-12-31
       Location(s) Affected: All
Resolution Date: 2022-04-12
Resolution: NEON data storage was migrated to a new system in early 2022. URLs in the downloadFileUrl field begin with https://s3.data.neonscience.org in RELEASE-2021 and RELEASE-2022. In subsequent releases and provisional data, URLs begin with https://storage.neonscience.org . The earlier URLs remain usable and automatically redirect to the current data location. Data contents are identical between the old and new storage system for files with the same name; if data and file names have been updated in subsequent releases, it is due to specific data corrections and quality improvements, not to the storage system.
Issue Date: 2021-01-06
Issue: Safety measures to protect personnel during the COVID-19 pandemic resulted in reduced or canceled sampling activities for extended periods at NEON sites. Data availability may be reduced during this time.
       Date Range: 2020-03-23 to 2021-12-31
       Location(s) Affected: All
Resolution Date: 2021-12-31
Resolution: The primary impact of the pandemic on observational data was reduced data collection. Training procedures and data quality reviews were maintained throughout the pandemic, although some previously in-person training was conducted virtually.  Scheduled measurements and sampling that were not carried out due to COVID-19 or any other causes are indicated in data records via the samplingImpractical data field.
Issue Date: 2021-12-09
Issue: State-level taxa obfuscation: Prior to the 2022 data release, publication of species identifications were obfuscated to a higher taxonomic rank when the taxon was found to be listed as threatened, endangered, or sensitive at the state level where the observation was recorded. Obfuscating state-listed taxa has created challenges for data users studying biodiversity.
       Date Range: 2012-01-01 to 2021-12-31
       Location(s) Affected: All
Resolution Date: 2021-12-31
Resolution: The state-level obfuscation routine was removed from the data publication process at all locations excluding sites located in D01 and D20. Data have been reprocessed to remove the obfuscation of state-listed taxa. Federally listed threatened and endangered or sensitive species remain obfuscated at all sites and sensitive species remain redacted at National Park sites.
Issue Date: 2021-09-28
Issue: Missing foliar chlorophyll: A shipment of chlorophyll samples did not arrive in a timely fashion to the analysis lab and thus could not be analyzed for foliar chlorophyll.
       Date Range: 2021-09-28 to 2021-10-07
       Location(s) Affected: OSBS
Resolution Date: 2021-10-27
Resolution: The field team re-collected foliar tissue from the 35 samples affected within 10 days of the issue. These are flagged as dataQF = chlorophyllOnlySample in the `cfc_fieldData` table. In order to combine chlorophyll data with the other trait measurements, users will need to match up the chlorophyll data by individualID, as the typical join on sampleID will not allow for connection to other downstream tables.
Issue Date: 2022-11-15
Issue: Crown polygon reference layers: The first year of crown polygon creation, technicians were instructed to always draw field polygons in reference to AOP spectrometer data. However, this layer did not always show the most contrast between neighboring crowns. Moreover, the Canopy Height Model (CHM) layer, which is derived from LiDAR, may show a subtle (up to tens of cm) offset from the spectrometer, but has higher absolute geolocation accuracy.
       Date Range: 2020-01-01 to 2020-12-31
       Location(s) Affected: BLAN, RMNP, TREE, YELL
Resolution Date: 2021-01-01
Resolution: For the 2021 sampling season and onward, crown polygons are created in reference to the CHM layer whenever possible, although the other layers (spectrometer, camera) may be used when CHM does not provide good contrast between neighboring trees (or the vegetation is too short). Which specific layer was referenced when creating each polygon is listed in the attribute table of the polygon shapefile in a field called ‘mappingLayer.’
Issue Date: 2020-12-01
Issue: Samples not re-dried: Due to a miscommunication, samples analyzed for carbon (C) and nitrogen (N) concentrations and stable isotopes were not re-dried prior to weighing and analysis at the external lab. While all NEON foliage samples are dried at 65C in the domain labs, they are sometimes then stored in paper bags or coin envelopes for weeks or even months before being ground, transferred to vials, and shipped. During this time they may accumulate moisture, especially in humid areas. Subsequent testing revealed that %C data are likely underestimated by 1.5-2.5% due to this lack of re-drying prior to analysis. As vegetation samples tend to have high %C (20% - 55%), this bias may have only minor impacts on many analyses, but is something for end users to keep in mind. For the other parameters (%N, C:N, d15N, d13C), testing suggests there were no detectable differences between re-dried samples and originals.
       Date Range: 2016-01-01 to 2020-09-08
       Location(s) Affected: All sites with foliar chemistry measurements in this date range, with the exception of GUAN and PUUM whose tissues were re-dried for permitting/quarantine reasons.
Resolution Date: 2020-11-10
Resolution: Affected data have been flagged with dataQF = dryingProtocolError in the `cfc_carbonNitrogen` table. For sample analysis dates starting in November 2020, all carbon-nitrogen samples are re-dried at 65C prior to analysis to drive out any residual moisture and improve data accuracy for % C. Samples collected in 2020 may have been analyzed before or after the change; check dataQF to determine which individual samples are affected.
Issue Date: 2019-10-15
Issue: Foliar element data issue: Possible data quality issues with major, minor, and trace element concentrations (`cfc_elements` table) measured in sunlit plant foliage tissue collected in 2017 and 2018. Data removed on 2019-10-14 due to quality issues with external lab analyses.
       Date Range: 2017-01-01 to 2018-12-31
       Location(s) Affected: HARV, SCBI, DSNY, GUAN, STEI, KONZ, UKFS, ORNL, MLBS, TALL, LENO, STER, OAES, MOAB, JORN, SOAP, TOOL, DEJU
Resolution Date: 2020-10-29
Resolution: Samples re-analyzed using material from the NEON Biorepository and new data were loaded to the data portal on 2020-10-29.
Issue Date: 2020-10-02
Issue: Data products not bundled: Until October 2020, foliar chemistry and stable isotopes were published as separate data products.
       Date Range: 2016-01-01 to 2020-10-06
       Location(s) Affected: All terrestrial sites sampled during this period.
Resolution Date: 2020-10-06
Resolution: In October 2020, data tables for chemistry and isotopes were bundled together in a single data product for improved usability. This applies to all existing and future data.
Issue Date: 2020-10-08
Issue: No sampling impractical: Prior to the 2020 field season, there was no mechanism to indicate when and why a scheduled sampling event may have been missed.
       Date Range: 2016-01-01 to 2019-12-31
       Location(s) Affected: CLBJ, DCFS, DSNY, KONA, KONZ, MOAB, OAES, SJER, STER, TOOL, WOOD
Resolution Date: 2020-01-01
Resolution: Starting in the 2020 field season, NEON added the field "samplingImpractical" to the `cfc_fieldData` table of this data product to assist users in understanding when data for this product are temporarily missing versus permanently unavailable. If field collection of an herbaceous clip strip from an assigned foliar sampling plot or subplot was not possible, samplingImpractical is populated with a value other than 'OK' (e.g., 'location flooded' or 'logistical') and only minimal metadata are recorded. Note that this is only relevant for herbaceous-dominated sites (grasslands). For sites dominated by woody individuals (forests/shrublands), this field is not used since there is no assigned list of plots/subplots.
Issue Date: 2020-10-02
Issue: Sampling method change: In forested and shrubland sites, the original protocol was to sample a fixed number of woody individuals (n = 3) from an assigned list of plots (n = 14). In consultation with the Foliar Sampling TWG and other researchers, we decided that the focus should be on capturing the breadth of canopy species diversity across that site, and therefore the sampling strategy needed to shift.
       Date Range: 2016-01-01 to 2018-12-31
       Location(s) Affected: DEJU, GRSM, GUAN, HARV, JORN, LENO, MLBS, ORNL, SCBI, SERC, SOAP, STEI, TALL, UKFS
Resolution Date: 2019-01-01
Resolution: From 2019 and onward, forest and shrubland sites sample according to a target taxa list, which contains all species present in the canopy (more diverse sites have longer lists and therefore more samples). The most common taxa are sampled with replication, with individuals spread out to capture site gradients, and rare species are sampled where possible. See the Protocol and Data Product User Guide for more details.
ADDITIONAL INFORMATION
----------------------
Queries for this data product will return data collected during the date range specified. Each foliage sample has a unique identifier (sampleID) that is expected to appear once in the `cfc_fieldData` table. A record from `cfc_fieldData` is then expected to appear once in `cfc_LMA` and in `cfc_chemistrySubsampling`, with several subsamples created. When crown polygons are created, sampleIDs in the `cfc_fieldData` table are associated with a shapefileID, which appears once in the `cfc_shapefile` table and includes a link to download the crown polygons. Each record from `cfc_chemistrySubsampling` is expected to appear one to several times (if analytical replicates were conducted) in `cfc_chlorophyll`, `cfc_carbonNitrogen`, `cfc_elements` and `cfc_lignin`. There should only be one instance per sampleID x analyticalRepNumber (x co2Trapped entry in the carbon-nitrogen table), but duplicates may exist where protocol and/or data entry aberrations have occurred. Users should check data carefully for anomalies before analyzing data.
NEON DATA POLICY AND CITATION GUIDELINES
----------------------------------------
A citation statement is available in this data product's detail page at https://data.neonscience.org/data-products/DP1.10026.001. Please visit https://www.neonscience.org/data-policy for more information about NEON's data policy and citation guidelines.
DATA QUALITY AND VERSIONING
---------------------------
NEON data are initially published with a status of Provisional, in which updates to data and/or processing algorithms will occur on an as-needed basis, and query reproducibility cannot be guaranteed. Once data are published as part of a Data Release, they are no longer provisional, and are associated with a stable DOI. 
To learn more about provisional versus released data, please visit https://www.neonscience.org/data-revisions-releases.
